<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tiling.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="165" Column="4" />
      <File FileName="Assets\Scripts\CameraTracksPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Definitions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Laser.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Tiling.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>