[33mcommit 0bcf15416c39916a992b2647a8904f5ebfd49d6b[m
Author: Diego Caceres <dado90caceres@gmail.com>
Date:   Wed Jun 4 19:09:41 2014 -0300

    Se corrige el comportamiento de volar y caer.

[33mcommit 1acdf50c1a0bb5990922c19d55aa5538a8622ac3[m
Author: Diego Caceres <dado90caceres@gmail.com>
Date:   Wed Jun 4 18:00:19 2014 -0300

    Proyecto basico, conteniendo un scroll infinito

[33mcommit ec11a40a1a74c9745abe081244654742d3c42d31[m
Author: Diego Caceres <dado90caceres@gmail.com>
Date:   Sun Jun 1 22:15:21 2014 -0300

    Archivos .meta visibles

[33mcommit 0fdcabbb5a3e3dd19d11d14ffd730a0d0f1b61d8[m
Author: Diego Caceres <dado90caceres@gmail.com>
Date:   Sun Jun 1 21:52:13 2014 -0300

    Proyecto inicial de Unity. Vacio aun.

[33mcommit 996ce537d24a58b8e1e83f69f85adfa93557b201[m
Author: Iuval <iuvalgoldansky@gmail.com>
Date:   Sun Jun 1 19:34:49 2014 +0000

    Initial commit
